--- 
apiVersion: v1
kind: pod 
metadata: 
  name: manohar
  labels:
    app: manohar-pod-labels1
    env: dev
    release: v1.1
spec:
  containers:     
    - name: manohar
      image: nginx:1.25
      ports:
        - containerport: 80
          protocol: TCP

       
