apiVersion: v1
kind: pod 
metadata: 
  name: manohar
  labels:
    app: manohar
    env: dev
    release: v1.1
spec:
    containers:     
      - name: manohar
        image: nginx:1.25
        ports:
          - containerport: 80
            protocol: TCP

       
---
apiVersion: v1
kind: pod
metadata:
  name: mahesh
  labels:
    app: mahesh 
    env: qa
    release: v1.1 
spec:
  containers:
    - name: mahesh
        image: nginx:1.25
        ports:
          - containerport: 80
            protocol: TCP


---

apiVersion: v1
kind: pod
metadata:
  name: nagasai
  labels:
    app: nagasai
    env: uat
    release: v1.1 
spec:
  containers:
    - name: nagsai
        image: nginx:1.25
        ports:
          - containerport: 80
            protocol: TCP